// 首页的样式less文件
// 新建index.less中导入 common.less文件
@import "common.less";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}
a {
    text-decoration: none;
}
// 页面元素rem计算公式：页面元素的px/html 字体大小 50
// 顶部搜索框  
@baseFont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color:#ffc001;
    .category {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/category.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search {
        flex: 1;
        input {
            outline: none;
            border: 0;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            margin-top: (12rem / @baseFont);
            padding: (1rem / @baseFont) (2rem / @baseFont) (1rem / @baseFont) (55rem / @baseFont);
            font-size: (25rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
        font-size: (25rem / @baseFont);
        margin: (10rem / @baseFont);
        color: #fff;
    }
}
//banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
    }
}
//ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
//nav
nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) (34rem / @baseFont) 0;
        }
        span {
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}